{
  "version": "0.2.0",
  "configurations": [

    {
      "name": "Client (Flutter Web)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": ["-d", "chrome", "--wasm"]
    },
    {
      "name": "Admin (Flutter Web)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main_admin.dart",
      "args": ["-d", "chrome", "--wasm"]
    }
  ]
}
